Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Thu, 24 Apr 2025 03:44:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2105:34E802:4E32197:53771E7:6809B159
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Apr 2025 03:34:53 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680036-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745465693.360079,VS0,VE334
Vary: Accept-Encoding
X-Fastly-Request-ID: 9085928b7dee98a414e9317c6d682e866853ba06

