Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-739f82"
expires: Thu, 24 Apr 2025 03:26:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5D15:B4E48:357B9A9:382B5DC:6809AD09
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Apr 2025 03:16:33 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680051-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745464593.935569,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: 44fa9e0dca30ea360c89ef11461093879fe96cfa

