Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Thu, 17 Apr 2025 18:44:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B7F1:21B59A:EBA36:FB29C:680149AD
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Apr 2025 22:35:18 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680028-MCI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744929318.116606,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: 9661e2b52fde3ad5a6580fa6e1c1b18940e2c071

