Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Thu, 24 Apr 2025 03:26:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D90C:B4E48:357B82E:382B44D:6809AD0F
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Apr 2025 03:16:32 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680033-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745464592.111231,VS0,VE44
Vary: Accept-Encoding
X-Fastly-Request-ID: 6f9ea088e3a2f1167cccfd61ff06103799cca958

