Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Thu, 17 Apr 2025 22:45:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D4D2:2395BA:949B07:9C1454:68018229
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Apr 2025 22:35:22 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680070-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744929323.598117,VS0,VE267
Vary: Accept-Encoding
X-Fastly-Request-ID: 9b1c8a99b819292650fed0375aba655aed3ad831

