Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Thu, 24 Apr 2025 03:26:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1B6A:B4E48:357C079:382BCEE:6809AD14
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Apr 2025 03:16:36 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680059-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745464596.077064,VS0,VE373
Vary: Accept-Encoding
X-Fastly-Request-ID: 64eae7ff3bf95a7b19b2b6103e579f3aed9638f1

