Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Thu, 24 Apr 2025 03:26:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A67D:BC329:36DF868:398F791:6809AD0F
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Apr 2025 03:16:33 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680044-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745464593.267278,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: e8572cba6eb60321fa55d7aefc88144475155b4f

