Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Thu, 17 Apr 2025 22:45:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8AAA:A9565:9388A6:9B0019:68018225
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Apr 2025 22:35:19 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680020-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744929319.410580,VS0,VE183
Vary: Accept-Encoding
X-Fastly-Request-ID: ef0ab3f0fda165c97e06fd7a122930efad99f002

