Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c20aa4"
expires: Thu, 24 Apr 2025 03:44:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6666:E0C43:4DD7B88:531CCC9:6809B15B
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Apr 2025 03:34:53 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680044-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745465694.677663,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 6f526e71daf713a269f10c7cd895be326891b960

