Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4530c"
expires: Thu, 24 Apr 2025 03:26:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A67D:BC329:36DF2DC:398F1DC:6809AD0D
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Apr 2025 03:16:31 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680045-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745464591.264882,VS0,VE173
Vary: Accept-Encoding
X-Fastly-Request-ID: e75fd82b23f0c28a44b88f4b32e6843dc2420049

