Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Thu, 17 Apr 2025 22:45:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8AAA:A9565:9383DA:9AFB11:68018224
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Apr 2025 22:35:17 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680079-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744929317.120304,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: 5b06f70d4c4ff74276e5542918fe6b5debb38a8a

