Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Thu, 24 Apr 2025 03:44:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6666:E0C43:4DD785A:531C961:6809B155
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Apr 2025 03:34:51 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680067-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745465692.778111,VS0,VE179
Vary: Accept-Encoding
X-Fastly-Request-ID: 93d97884aff31324e4a4bccbbffee7beeb712053

