Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Thu, 17 Apr 2025 18:44:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3586:30218A:16D2F3:17CFA4:680149B0
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Apr 2025 22:35:20 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680040-MCI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744929321.740751,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: cf93adb6f5d3d0ad910169fa973a942c4ac984c3

