Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Thu, 24 Apr 2025 03:44:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3592:18F95F:CD6876:DC1B50:6809B15E
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Apr 2025 03:34:55 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680064-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745465695.998268,VS0,VE47
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d7f43d3e82e570514deaf7ad7487a7572f54429

