Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c011"
expires: Thu, 24 Apr 2025 03:26:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8439:A537E:35A2DCD:3852958:6809AD0C
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Apr 2025 03:16:34 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680048-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745464594.439355,VS0,VE72
Vary: Accept-Encoding
X-Fastly-Request-ID: c0562a6d2646bdad3518f67b2578068f757b6418

