Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-12071"
expires: Thu, 17 Apr 2025 22:45:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6DB4:948DB:7A02A3:8179CA:6801821F
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Apr 2025 22:35:16 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680075-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744929316.368860,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: bfc33c56d51d31f1d1c064c68e9ad8f70952e793

