Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Thu, 24 Apr 2025 03:26:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B5F6:B4E48:357B4B5:382B0B5:6809AD0C
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Apr 2025 03:34:51 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680055-MCI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745465691.027869,VS0,VE46
Vary: Accept-Encoding
X-Fastly-Request-ID: 5bcff9ae0b7b7bdd7393dfa92f9cc1168ed984a5

