Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Thu, 24 Apr 2025 03:26:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9B93:3069AC:33FD689:36ACD4A:6809AD0E
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Apr 2025 03:34:52 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680058-MCI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745465693.739949,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: 338ccdc00180c7e07248e58648ecff00280def9a

