Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4b8d8a"
expires: Thu, 17 Apr 2025 22:45:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE17:1FD9B3:8F55B7:96CAF0:68018224
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Apr 2025 22:35:18 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680070-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744929318.178450,VS0,VE178
Vary: Accept-Encoding
X-Fastly-Request-ID: 4dcabba5c895952a42848b8a440cfafff56789e0

