Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-3d5da"
expires: Thu, 17 Apr 2025 22:45:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1A6A:30218A:8697DB:8E0FEE:6801821E
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Apr 2025 22:35:16 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680075-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744929316.418704,VS0,VE76
Vary: Accept-Encoding
X-Fastly-Request-ID: df53ed0b244c68b31e7d612def7424e1d6fb9a0b

