Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Thu, 24 Apr 2025 03:26:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3364:3069AC:33FD339:36AC9DE:6809AD0D
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Apr 2025 03:16:30 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680056-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745464591.695190,VS0,VE48
Vary: Accept-Encoding
X-Fastly-Request-ID: 97fbd7a3f93b0b497a501bb4a051e53b5841d414

