Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-3d5da"
expires: Thu, 24 Apr 2025 03:44:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E73B:34E802:4E31D67:5376D7A:6809B159
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Apr 2025 03:34:51 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680048-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745465691.189982,VS0,VE66
Vary: Accept-Encoding
X-Fastly-Request-ID: aee210ca4c58e7eb24ac3620c91fd3063a427cb5

