Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-fc3"
expires: Thu, 24 Apr 2025 03:26:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 37E5:2F7D09:37E6A09:3A96279:6809AD09
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Apr 2025 03:16:32 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680031-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745464592.145257,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: cf321c2f2671c2d7ad829c9b281f5d6d7d1c1d5e

