Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Thu, 17 Apr 2025 18:34:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6A9D:1C5694:235C435:259A535:6801477A
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Apr 2025 18:38:55 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680068-MCI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744915136.689268,VS0,VE48
Vary: Accept-Encoding
X-Fastly-Request-ID: 813d01f62cfda92c9ca2f2b77b36a4778ea50ef2

