Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-d510"
expires: Thu, 17 Apr 2025 22:45:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7EB9:28B62A:7CCEA0:844506:68018221
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Apr 2025 22:35:17 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680047-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744929317.120639,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 3fcbe61441d7ecd502265208b77f0cd1357234cf

