Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-d510"
expires: Thu, 24 Apr 2025 03:26:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 14BA:3636C1:350E1A4:37BF671:6809AD0D
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Apr 2025 03:34:52 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680065-MCI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745465692.244038,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: 47c68a8350abec1f0f4589562e277a629395d23b

