Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Thu, 17 Apr 2025 18:44:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1614:2067D4:174B2C:18492D:680149AE
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Apr 2025 22:35:17 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680061-MCI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744929318.648557,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: fea408b6b4df8414aea434a55f3026078ff4af36

