Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Thu, 24 Apr 2025 03:26:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9A73:3E22FB:371C8B2:39CCD15:6809AD09
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Apr 2025 03:16:31 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680029-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745464592.650855,VS0,VE46
Vary: Accept-Encoding
X-Fastly-Request-ID: 97106a45142e6138d0d45d803c454673778ac10f

