Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-26a1"
expires: Thu, 24 Apr 2025 03:44:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 486E:EC9ED:4DC227A:5307499:6809B15A
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Apr 2025 03:34:51 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680035-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745465692.798502,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: d1b7d4cfa7e2b09a4a555b2f2c8e0a42e56c23ab

