Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-e"
expires: Thu, 17 Apr 2025 22:45:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 34CF:C2F12:88922D:900B8E:68018223
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Apr 2025 22:35:17 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680043-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744929317.990247,VS0,VE70
Vary: Accept-Encoding
X-Fastly-Request-ID: db2fee8ceb578a66d12c7eb1d81580e09a8ecb9a

