Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Thu, 24 Apr 2025 03:26:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2598:3E03A:36D43E3:3983767:6809AD0E
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Apr 2025 03:34:51 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680023-MCI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745465692.533642,VS0,VE58
Vary: Accept-Encoding
X-Fastly-Request-ID: f513efeba87f20288fad4d6270d5d125dad1f44c

