Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Thu, 24 Apr 2025 03:26:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2598:3E03A:36D43E3:3983767:6809AD0E
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Apr 2025 03:16:31 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680050-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745464591.133572,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: 88beb1dee92975d937f9bd3ee334eea2d9f23689

